.main {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  /* Al utilizar dos clases o más, separadas por comas (,) 
  aplicamos el mismo diseño a esas clases */
  .main-trendingElements,
  .main-previousStays__section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .main-trendingElements__element,
  .main-previousStays__section-item {
    position: relative;
    margin-bottom: 10px;
  }
  
  .main-trendingElements__element-upload,
  .main-previousStays__section-item__upload {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    font-size: 1.6rem;
    color: var(--strong-text);
    background-color: var(--background);
    opacity: .9;
    border-radius: 50%;
  }
  
  .main-trendingElements__element-image,
  .main-previousStays__section-item__image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    height: 70%;
    min-height: 310px;
    border-radius: 15px;
    overflow: hidden; 
    margin-bottom: 5px;
  }
  
  .main-trendingElements__element-title,
  .main-previousStays__section-item__title {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--strong-text);
    line-height: 2.5rem;
  }
  
  .main-trendingElements__element-host,
  .main-previousStays__section-item__host {
    color: var(--light-gray);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
  }
  
  .main-trendingElements__element-date,
  .main-previousStays__section-item__date {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--strong-text);
    line-height: 2.5rem;
  }
  
  .main-previousStays__title {
    font-size: 3.2rem;
    color: var(--strong-text);
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  @media(min-width: 740px) {
    .main {
      padding-top: 340px;
    }
  }